AUTH_DOMAIN=gamma-seven.firebaseapp.com
PROJECT_ID=gamma-seven
STORAGE_BUCKET=gamma-seven.appspot.com
MESSAGING_SENDER_ID=650573149806
APP_ID=1:650573149806:web:49d83e7f99c7755653987f
MEASUREMENT_ID=G-DJ7CMGBL8S
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bezkoder_db
DB_PORT=27017
NODE_DOCKER_PORT=8080
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=mongodb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
